Learning_System_Algebra_logic/Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Learning_System_Algebra_logic.Styles">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#eeeeee" />
        <Setter Property="Background" Value="#393e46" />
        <Setter Property="BorderBrush" Value="#393e46" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eeeeee" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#eeeeee" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#393e46" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#393e46" />
    </Style>

    <Style x:Key="BaseStyle" TargetType="Control">
        <Setter Property="Foreground" Value="#eeeeee" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#393e46" />
    </Style>

    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#393e46" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Foreground" Value="#eeeeee" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#393e46" />
        <Setter Property="RowBackground" Value="#393e46" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}" />
    </Style>


</ResourceDictionary>