Learning_System_Algebra_logic/MainWindow.xaml

<Window x:Class="Learning_System_Algebra_logic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_System_Algebra_logic"
        xmlns:styles="clr-namespace:Learning_System_Algebra_logic.Styles"
        xmlns:converts="clr-namespace:Learning_System_Algebra_logic.Converts"
        mc:Ignorable="d"
        Title="ЭСУН" Height="450" Width="800" MinWidth="1300" MinHeight="800" WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converts:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Grid>
        <!-- внешний контейнер -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.5" ScaleY="1.5"/>
            </Grid.RenderTransform>
            <Grid Background="#222831">
                <Frame KeyDown="UIElement_OnKeyDown" KeyUp="UIElement_OnKeyUp" NavigationUIVisibility="Hidden"
                       Content="{Binding CurrentPage}" Focusable="False" />
            </Grid>
        </Grid>
    </Grid>
</Window>