Learning_System_Algebra_logic/Pages/AddControlPage.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.AddControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddControlPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center">
                    Выберите задание
                </TextBlock>
                <ComboBox ItemsSource="{Binding WorkList}" SelectedItem="{Binding SelectedWork}" Grid.Column="1"
                          Margin="5"
                          VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34.874" />
                    <ColumnDefinition Width="69.126" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Margin="5,8"
                           VerticalAlignment="Center" Grid.ColumnSpan="2">
                    Выберите группу
                </TextBlock>
                <ComboBox ItemsSource="{Binding GroupList}" Grid.Column="2" HorizontalContentAlignment="Stretch"
                          Margin="5" SelectedItem="{Binding SelectedGroup}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid Style="{StaticResource DataGridStyle}" VerticalScrollBarVisibility="Auto" Grid.Column="0"
                      Grid.Row="3"
                      ItemsSource="{Binding ControlWorkList}" IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="auto" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="auto" />
                    <DataGridTextColumn Binding="{Binding VariantName}" Header="Вариант" Width="auto" />
                    <DataGridTextColumn Binding="{Binding Code}" Header="Код доступа" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding AllowAddControl}" Grid.Column="0"
                        Margin="5" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Command="{Binding AddControlCommand}">
                    Поставить задание на выполнение
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding CancelCommand}">
                    Отмена
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>