Learning_System_Algebra_logic/Pages/AddStudentPage.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" Grid.Column="0"
                       Grid.Row="0">
                Группа
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedGroup}"
                          ItemsSource="{Binding GroupsList}"
                          VerticalAlignment="Center" />
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddGroupCommand}" Content="+"
                        HorizontalAlignment="Center" Margin="5"
                        Padding="5" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" Grid.Column="0"
                       Grid.Row="1">
                Фамилия
            </TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding LastName}" VerticalAlignment="Center"
                     Margin="5" Grid.Column="1" Grid.Row="1" />
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" Grid.Column="0"
                       Grid.Row="2">
                Имя
            </TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding FirstName}" VerticalAlignment="Center"
                     Margin="5" Grid.Column="1" Grid.Row="2" />
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" Grid.Column="0"
                       Grid.Row="3">
                Отчество
            </TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MiddleName}" VerticalAlignment="Center"
                     Margin="5" Grid.Column="1" Grid.Row="3" />
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top" Margin="5" Grid.Column="0"
                       Grid.Row="4">
                Заметки
            </TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Note}" VerticalAlignment="Center" Margin="5"
                     Grid.Column="1" Grid.Row="4"
                     TextWrapping="Wrap" Block.LineHeight="2" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="5" Margin="5" Content="Сохранить" />
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding ExitCommand}" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="5" Margin="5" Content="Отмена" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>