Learning_System_Algebra_logic/Pages/AuthorizationPage.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:learningSystemAlgebraLogic="clr-namespace:Learning_System_Algebra_logic"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Width="300px" Height="120px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Margin="1" Text="Логин:" Foreground="White" />
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="0 0 0 5" Text="{Binding Login}"
                     Background="{x:Null}" BorderBrush="#393e46" />
            <TextBlock Margin="1" Text="Пароль:" Foreground="White" />
            <PasswordBox Style="{StaticResource BaseStyle}" Margin="0 0 0 5" x:Name="PasswordBox" BorderBrush="#393e46"
                         Background="{x:Null}">
                <i:Interaction.Behaviors>
                    <learningSystemAlgebraLogic:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Margin="5" Content="Войти"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        HorizontalAlignment="Center" Width="200" IsDefault="True" Background="#393e46"
                        Foreground="White" />
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding ReturnSelectCommand}" Margin="5"
                        Foreground="White" Background="#393e46">
                    Отмена
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>