Learning_System_Algebra_logic/Pages/CreateScheme.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.CreateScheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:logicalCxem="clr-namespace:Logical_cxem;assembly=Logical_cxem"
      xmlns:viewElements="clr-namespace:Logical_cxem.ViewElements;assembly=Logical_cxem"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateScheme">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Foreground="#e3e5e2" VerticalAlignment="Top" Style="{StaticResource BaseStyle}">
            <MenuItem Header="Файл">
                <MenuItem Foreground="Black" Header="Новый" Command="{Binding NewCxemCommand}" />
                <MenuItem Foreground="Black" IsEnabled="{Binding IsOpenCxem}" Header="Сохранить"
                          Command="{Binding SaveFile}" />
                <MenuItem Foreground="Black" Header="Сохранить как" Command="{Binding SaveFileAs}" />
                <MenuItem Foreground="Black" Header="Загрузить" Command="{Binding LoadFile}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Foreground="Black" Header="Очистить" IsEnabled="{Binding IsInTest}"
                          Command="{Binding ClearAll}" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="#333333" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ToggleButton Margin="2" Background="#333333" IsEnabled="{Binding IsInTest}"
                                  IsChecked="{Binding DeleteChecked, Mode=TwoWay}">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="#e3e5e2" Text="Удаление" />
                    </ToggleButton>
                    <TextBlock HorizontalAlignment="Right" Background="CadetBlue" Height="15"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
                <StackPanel IsEnabled="{Binding IsInTest}" Width="110" AllowDrop="True">
                    <StackPanel Width="70" Margin="0, 10,0,0">
                        <viewElements:ComponentLabel VerticalAlignment="Top" HorizontalAlignment="Center"
                                                     AllowDrop="True" Margin="0, 10,0,0" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <logicalCxem:ComponentUIAnd VerticalAlignment="Top" HorizontalAlignment="Center"
                                                    AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент AND" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <logicalCxem:ComponentUIOr VerticalAlignment="Top" HorizontalAlignment="Center"
                                                   AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент OR" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <logicalCxem:ComponentUINot VerticalAlignment="Top" HorizontalAlignment="Center"
                                                    AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент NOT" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <logicalCxem:ComponentUIInput VerticalAlignment="Top" HorizontalAlignment="Center"
                                                      AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент In" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <logicalCxem:ComponentUIOutput VerticalAlignment="Top" HorizontalAlignment="Center"
                                                       AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент Out" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <logicalCxem:ComponentUIXor VerticalAlignment="Top" HorizontalAlignment="Center"
                                                    AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   TextWrapping="Wrap" TextAlignment="Center" Text="Элемент Исключающие ИЛИ" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <logicalCxem:ComponentUIAndNot VerticalAlignment="Top" HorizontalAlignment="Center"
                                                       AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент И-НЕ" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <logicalCxem:ComponentUIOrNot VerticalAlignment="Top" HorizontalAlignment="Center"
                                                      AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   TextWrapping="Wrap" TextAlignment="Center" Text="Элемент ИЛИ-НЕ" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <TabPanel DockPanel.Dock="Left">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                    <Canvas Width="{Binding WidthCanvas, Mode=TwoWay}" Height="{Binding HeightCanvas, Mode=TwoWay}"
                            ZIndex="-1000" Name="Surface" AllowDrop="True">
                        <Canvas.Background>
                            <DrawingBrush Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup FillRule="EvenOdd">
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="0,0,49,49" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ClickCanvasCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding MoveMouse}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="{Binding Scale, Mode =OneWay}"
                                            ScaleY="{Binding Scale, Mode =OneWay}" CenterX="0" CenterY="0" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </ScrollViewer>
            </TabPanel>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Border BorderThickness="2" BorderBrush="DodgerBlue" DockPanel.Dock="Top" />
            <StackPanel Orientation="Horizontal" Height="20px">
                <Slider Name="ScaleSlider" Value="{Binding Scale}" Minimum="0.5" SelectionStart="0" Height="30"
                        IsSelectionRangeEnabled="True" Maximum="2" Width="100px" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>