Learning_System_Algebra_logic/Pages/DeleteGroupPage.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.DeleteGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteGroupPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center">
                    Выберите группу
                </TextBlock>
                <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedGroup}"
                          ItemsSource="{Binding Path=GroupList}" Grid.Column="1"
                          HorizontalContentAlignment="Stretch" Margin="5"
                          VerticalAlignment="Center" />
            </Grid>
            <DataGrid Style="{StaticResource DataGridStyle}" VerticalScrollBarVisibility="Auto" Grid.Column="0"
                      Grid.Row="2" ItemsSource="{Binding Students}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" />
                    <DataGridTextColumn Binding="{Binding Note}" Header="Заметки" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding AllowDelete}" Grid.Column="0"
                        Margin="5" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Command="{Binding DeleteCommand}">
                    Удалить
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding CancelCommand}">
                    Отмена
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>