Learning_System_Algebra_logic/Pages/EnterCodeWork.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.EnterCodeWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterCodeWork">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Code}" Grid.Column="0"
                     HorizontalContentAlignment="Stretch"
                     Margin="5"
                     VerticalAlignment="Center" Background="{x:Null}" />
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding EnterCodeCommand}" Grid.Column="1"
                    Padding="0" Margin="5"
                    Width="100">
                Ввод
            </Button>
        </Grid>
    </Grid>
</Page>