Learning_System_Algebra_logic/Pages/ManageControlPage.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.ManageControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageControlPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="200" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" >
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding GenerateWorkCommand}" Margin="5"
                    Content="Сгенерировать задание на выполнение " />
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding DeleteWorkCommand}" Margin="5"
                    Content="Удалить отображаемые работы" />
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding ExportToExcelCommand}" Margin="5"
                    Content="Экспортировать в Excel" />
        </WrapPanel>
        <DataGrid Style="{StaticResource DataGridStyle}" Name="Works" ColumnWidth="auto" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding ControlWorkList}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Binding="{Binding LastName}" Header="Фамилия" />
                <DataGridTextColumn Width="auto" Binding="{Binding FirstName}" Header="Имя" />
                <DataGridTextColumn Width="auto" Binding="{Binding Group}" Header="Группа" />
                <DataGridTextColumn Width="auto" Binding="{Binding WorkName}" Header="Задание" />
                <DataGridTextColumn Width="auto" Binding="{Binding VariantName}" Header="Вариант" />
                <DataGridTextColumn Width="auto" Binding="{Binding Code}" Header="Код" />
                <DataGridTextColumn Width="auto" Binding="{Binding State}" Header="Состояние" />
                <DataGridTextColumn Width="auto" Binding="{Binding Result}" Header="Результат" />
                <DataGridTextColumn Width="auto" Binding="{Binding DateCreate}" Header="Дата создания" />
                <DataGridTextColumn Width="auto" Binding="{Binding DateEnd}" Header="Дата выполнения" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5" Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0">
                Фильтры
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1">Фамилия</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2">Группа</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="4">Состояние</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="5">Дата создания С</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="6">Дата создания До</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="7">Задание</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="8">Дата выполнения С</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="9">Дата выполнения До</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1"
                     Text="{Binding FilterLastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedGroupName}"
                      ItemsSource="{Binding Path=GroupFilterList}"
                      Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
            <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedState}"
                      ItemsSource="{Binding Path=StateFilterList}"
                      Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />
            <DatePicker Style="{StaticResource BaseStyle}" SelectedDate="{Binding SelectedDateCreateFrom}" Margin="5"
                        Grid.Column="1" Grid.Row="5" />
            <DatePicker Style="{StaticResource BaseStyle}" SelectedDate="{Binding SelectedDateCreateTo}" Margin="5"
                        Grid.Column="1" Grid.Row="6" />
            <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="5" SelectedItem="{Binding SelectedWork}"
                      ItemsSource="{Binding Path=WorkFilterList}"
                      Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" />
            <DatePicker Style="{StaticResource BaseStyle}" SelectedDate="{Binding SelectedDateEndFrom}" Margin="5"
                        Grid.Column="1" Grid.Row="8" />
            <DatePicker Style="{StaticResource BaseStyle}" SelectedDate="{Binding SelectedDateEndTo}" Margin="5"
                        Grid.Column="1" Grid.Row="9" />
        </Grid>
    </Grid>
</Page>