Learning_System_Algebra_logic/Pages/ManageGroupsPage.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.ManageGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      mc:Ignorable="d"
      Title="ManageGroups" MinWidth="600" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition MinWidth="200" MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <Button Style="{StaticResource ButtonStyle}" Padding="5" Margin="5"
                    Command="{Binding ImportFromExcelCommand}" VerticalAlignment="Center"
                    Content="Импортировать данные о студентах" />
            <Button Style="{StaticResource ButtonStyle}" Padding="5" Margin="5"
                    Command="{Binding EditStudentCommand}" VerticalAlignment="Center"
                    Content="Редактировать данные о студентах" />
            <Button Style="{StaticResource ButtonStyle}" Padding="5" Margin="5"
                    Command="{Binding AddStudentCommand}" VerticalAlignment="Center"
                    Content="Добавить данные о студентах" />
            <Button Style="{StaticResource ButtonStyle}" Padding="5" Margin="5"
                    Command="{Binding DeleteGroupCommand}" VerticalAlignment="Center"
                    Content="Удалить группу" />
            <Button Style="{StaticResource ButtonStyle}" Padding="5" Margin="5"
                    Command="{Binding DeleteStudentsCommand}" VerticalAlignment="Center"
                    Content="Удалить данные о студентах" />
        </WrapPanel>
        <DataGrid Style="{StaticResource DataGridStyle}" ColumnWidth="auto" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}" SelectionMode="Single" IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Group}" Header="Группа" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Note}" Header="Заметки" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5" Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0">
                Фильтры
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5" Grid.Column="0" Grid.Row="1">Фамилия</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5" Grid.Column="0" Grid.Row="2">Имя</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5" Grid.Column="0" Grid.Row="3">Отчество</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5" Grid.Column="0" Grid.Row="4">Группа</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5" Grid.Column="0" Grid.Row="5">Год зачисления</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="5" Grid.Column="1" Grid.Row="1"
                     Text="{Binding FilterLastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="5" Grid.Column="1" Grid.Row="2"
                     Text="{Binding FilterFirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="5" Grid.Column="1" Grid.Row="3"
                     Text="{Binding FilterMiddleName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedGroupName}"
                      ItemsSource="{Binding Path=GroupsFilterList}"
                      Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />
            <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedYear}"
                      ItemsSource="{Binding Path=YearsCreateFilterList}"
                      Margin="5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>