Learning_System_Algebra_logic/Pages/Navigation.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Navigation">
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#393e46">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridMenu" Width="70" HorizontalAlignment="Left"
              Background="#393e46">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel Grid.Row="0">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#eeeeee"
                            Click="ButtonOpenMenu_Click">
                        <Image Source="../icons/icons8-меню-округлено-50.png" Height="25" Width="25" />
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <Image Source="../icons/icons8-стрелка-влево-в-круге-2-50.png" Height="25" Width="25" />
                    </Button>
                </Grid>
                <ListView SelectedIndex="{Binding SelectedIndexMenu}" SelectedItem="{Binding SelectedItemMenu}"
                          x:Name="ListViewMenu" Foreground="Black"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}"
                          BorderBrush="{x:Null}">
                    <ListViewItem Visibility="{Binding IsVisibilityStudent}" x:Name="Theory" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../icons/icons8-книга-52.png" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Теория" VerticalAlignment="Center" Margin="20 10" Foreground="#eeeeee" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Visibility="{Binding IsVisibilityStudent}" x:Name="Practice" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../icons/icons8-технологическая-схема-64.png" Height="25" Width="25"
                                   Margin="10" />
                            <TextBlock Text="Практикум" VerticalAlignment="Center" Margin="20 10" Foreground="#eeeeee" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Visibility="{Binding IsVisibilityStudent}" x:Name="Test" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../icons/icons8-тест-80.png" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Контроль" VerticalAlignment="Center" Margin="20 10"
                                       Foreground="#eeeeee" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CreateScheme" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../icons/four-squares-outlines-graphic-for-business.png" Height="25"
                                   Width="25" Margin="10" />
                            <TextBlock Text="Создание схемы" VerticalAlignment="Center" Margin="20 10"
                                       Foreground="#eeeeee" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Visibility="{Binding IsVisibilityTeacher}" x:Name="ManageGroup" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../icons/icons8-управление-коммерческим-развитием-48.png" Height="25"
                                   Width="25" Margin="10" />
                            <TextBlock Text="Управление студентами" VerticalAlignment="Center" Margin="20 10"
                                       Foreground="#eeeeee" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Visibility="{Binding IsVisibilityTeacher}" x:Name="ManageWorks" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../icons/icons8-задание-выполнено-48.png" Height="25"
                                   Width="25" Margin="10" />
                            <TextBlock Text="Управление заданиями" VerticalAlignment="Center" Margin="20 10"
                                       Foreground="#eeeeee" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Visibility="{Binding IsVisibilityTeacher}" x:Name="ManageControl" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../icons/icons8-контроль-50.png" Height="25"
                                   Width="25" Margin="10" />
                            <TextBlock Foreground="#eeeeee" Text="Управление контролем" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <ListView SelectedItem="{Binding SelectedItemMenuBottom}"
                      VerticalAlignment="Bottom" Grid.Row="1" Foreground="Black"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}"
                      BorderBrush="{x:Null}">
                <ListViewItem  Visibility="{Binding IsVisibilityTeacher}" x:Name="Setting" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../icons/icons8-настройки-48.png" Height="25" Width="25" Margin="10" />
                        <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="20 10" Foreground="#eeeeee" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Exit" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../icons/icons8-выход-26.png" Height="25" Width="25" Margin="10" />
                        <TextBlock Text="Выход" VerticalAlignment="Center" Margin="20 10" Foreground="#eeeeee" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Frame Focusable="False" KeyDown="UIElement_OnKeyDown" KeyUp="UIElement_OnKeyUp"
               NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPage}"
               Background="#222831" />
    </Grid>
</Page>