Learning_System_Algebra_logic/Pages/SelectUserPage.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.SelectUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выбор пользователя">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="18" Margin="10" Foreground="AliceBlue">Кто пользуется системой?</TextBlock>
            <Button Command="{Binding SelectedTeacherCommand}" BorderBrush="#393e46" Margin="5"
                    Background="#393e46" Foreground="White">
                Преподаватель
            </Button>
            <Button Command="{Binding SelectedStudentCommand}" BorderBrush="#393e46" Margin="5"
                    Foreground="White" Background="#393e46">
                Студент
            </Button>
        </StackPanel>
    </Grid>
</Page>