Learning_System_Algebra_logic/Pages/Settings.xaml

<Page x:Class="Learning_System_Algebra_logic.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learning_System_Algebra_logic.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:learningSystemAlgebraLogic="clr-namespace:Learning_System_Algebra_logic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">
            <StackPanel>
                <StackPanel Orientation="Horizontal"  MinWidth="300">
                    <TextBlock Style="{StaticResource TextBlockStyle}">Введите старый пароль</TextBlock>
                    <PasswordBox Style="{StaticResource BaseStyle}" VerticalAlignment="Center" MinWidth="200" HorizontalAlignment="Right">
                        <i:Interaction.Behaviors>
                            <learningSystemAlgebraLogic:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  MinWidth="300">
                    <TextBlock Style="{StaticResource TextBlockStyle}">Введите новый пароль</TextBlock>
                    <PasswordBox Style="{StaticResource BaseStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="200">
                        <i:Interaction.Behaviors>
                            <learningSystemAlgebraLogic:PasswordBehavior Password="{Binding NewPassword, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
                <Button IsEnabled="{Binding AllowChangePassword}" Command="{Binding ChangePasswordCommand}" Style="{StaticResource ButtonStyle}">Сохранить пароль</Button>
            </StackPanel>
            <StackPanel >
                <StackPanel Orientation="Horizontal"  MinWidth="300">
                    <TextBlock Style="{StaticResource TextBlockStyle}">Введите логин</TextBlock>
                    <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" MinWidth="200" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <Button IsEnabled="{Binding AllowChangeLogin}" Command="{Binding ChangeLoginCommand}" Style="{StaticResource ButtonStyle}">Сохранить логин</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
